{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2521,
      "versionNonce": 1582573574,
      "index": "b8b0V",
      "isDeleted": false,
      "id": "iSb2RBqtzEeRDJ--NSibm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -784.6061923811662,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.69981384277344,
      "height": 25,
      "seed": 1948362395,
      "groupIds": [
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714940073434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador / Técnico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador / Técnico",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2464,
      "versionNonce": 205020040,
      "index": "b8b1",
      "isDeleted": false,
      "id": "oOakI2RL92IkgkcD6rQtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0592876976989,
      "y": -2498.107933515096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 604511035,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2620,
      "versionNonce": 917700856,
      "index": "b8b1V",
      "isDeleted": false,
      "id": "0h_p5fv8Gi2vujlc8n9_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -670.5277935570739,
      "y": -2452.4490590033774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0207078837290737,
      "height": 95.79023882274947,
      "seed": 1148648411,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207078837290737,
          95.79023882274947
        ]
      ]
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 45329032,
      "index": "b8b2",
      "isDeleted": false,
      "id": "M6LvyZDslBcSvcKCazW2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.3394363089724,
      "y": -2427.7397422107106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 25217147,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2634,
      "versionNonce": 1939350008,
      "index": "b8b2V",
      "isDeleted": false,
      "id": "aHzUuDdNwopY849Im65Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.1204404227146,
      "y": -2307.113565029106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1625817371,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 2639,
      "versionNonce": 1257052552,
      "index": "b8b3",
      "isDeleted": false,
      "id": "w7VdmoMoGynWVXPxS_BqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9744763926687,
      "y": -2355.795207594995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 203367867,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 1372143302,
      "index": "b8b4",
      "isDeleted": false,
      "id": "TidnKHafB6RPRo8y9IvmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.63578715626716,
      "y": -2421.430962307955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1096817461,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1828812294,
      "index": "b8b4V",
      "isDeleted": false,
      "id": "XwTynq_r6ny9yPdvkB4S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.63578715626716,
      "y": -2371.0661425462245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.86070319401756,
      "height": 0.8055468764684974,
      "seed": 897641621,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.86070319401756,
          0.8055468764684974
        ]
      ]
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 984663366,
      "index": "b8b5",
      "isDeleted": false,
      "id": "rgLs2NnJbK9nJGQcnlXHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.4964903502847,
      "y": -2406.9080151761286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.30476575862963,
      "seed": 71340533,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.30476575862963
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 204745862,
      "index": "b8b5V",
      "isDeleted": false,
      "id": "jNoy5FsuYhfgf9VsINeOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -343.935409177648,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.79988098144531,
      "height": 25,
      "seed": 446991189,
      "groupIds": [
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IConditioning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConditioning",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 2135468998,
      "index": "b8bs",
      "isDeleted": false,
      "id": "DUBjxqpW123iiNzQw-hXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.571658417346612,
      "y": -2413.3514161509993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 941849490,
      "groupIds": [
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 1913340678,
      "index": "b8bt",
      "isDeleted": false,
      "id": "2cO8-vm0cXcjnR-giZ1m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 51.717317356291574,
      "y": -2408.1501517325423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5837742329476,
      "height": 18.451964129089188,
      "seed": 823277906,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.5837742329476,
          18.451964129089188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1984,
      "versionNonce": 1996026438,
      "index": "b8btV",
      "isDeleted": false,
      "id": "bdwz4jyoIuWdLsTU0vd9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 54.53310179277298,
      "y": -2408.3738730707946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5084468780996,
      "height": 22.463260678891942,
      "seed": 551763730,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.5084468780996,
          -22.463260678891942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1223604614,
      "index": "b8bu",
      "isDeleted": false,
      "id": "KqYYYY7AvvIWwU6QJcBSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.50326244814471,
      "y": -2300.628102599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2598419189453,
      "height": 25,
      "seed": 67996882,
      "groupIds": [
        "Qtq-No5XgFw1ydqH-UddD",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MantainConditioning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MantainConditioning",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1156150106,
      "index": "b8x",
      "isDeleted": false,
      "id": "Y3fkxWr7jlF7kNQg_HcZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.98464150134214,
      "y": -2257.333474681586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3244984758595137,
      "height": 503.4623693207916,
      "seed": 1361613338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943953409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hiA2OEh0Rp56iBIdJuNpX",
        "focus": -0.004984626697882911,
        "gap": 14.318898378609674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3244984758595137,
          503.4623693207916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1934694342,
      "index": "b8y",
      "isDeleted": false,
      "id": "JKokAe-GWISTdXi9v3jpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.4290859457865,
      "y": -2205.111252459364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 142.08566139569663,
      "seed": 1591493914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        }
      ],
      "updated": 1714943978033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 90253658,
      "index": "b97",
      "isDeleted": false,
      "id": "6jIlo0CHZoz-H7-nn7ko4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.8832695867637,
      "y": -2257.5858991786167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37283068724150326,
      "height": 490.2127415534201,
      "seed": 289632646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943960699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37283068724150326,
          490.2127415534201
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 398783898,
      "index": "b98",
      "isDeleted": false,
      "id": "IfitfSiEUmFwk7Nl5uP-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.5666200597077,
      "y": -2205.363676956396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 47.7777777777778,
      "seed": 203903174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        }
      ],
      "updated": 1714943983208,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 1707237638,
      "index": "b99",
      "isDeleted": false,
      "id": "1v5AA3FC2psmJrn21_bxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.57110295577229,
      "y": -2257.449226062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6584749256489886,
      "height": 497.8718935202098,
      "seed": 418310170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943833156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6584749256489886,
          497.8718935202098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 823677830,
      "index": "b9A",
      "isDeleted": false,
      "id": "3ZbaTURLPS_K9QwljFq3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.126658511327946,
      "y": -2205.227003840066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 97440986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YxXyaz4EWqFzSLWDcMPk",
          "type": "arrow"
        },
        {
          "id": "8DFPssl1CmMcBlO8myK--",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        }
      ],
      "updated": 1714943543132,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1768150810,
      "index": "b9D",
      "isDeleted": false,
      "id": "tSKCUfUGIn3LXzVN4UqgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.4581691904482,
      "y": -2178.9835464409102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.4669299495624,
      "height": 0.6037214129173663,
      "seed": 1304660678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943983208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfitfSiEUmFwk7Nl5uP-_",
        "focus": 0.10495092281317961,
        "gap": 5.108450869259514
      },
      "endBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.6408726395633279,
        "gap": 4.562153295099279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.4669299495624,
          -0.6037214129173663
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1933352518,
      "index": "b9F",
      "isDeleted": false,
      "id": "qQQsgbCmjXaO6jXdffSgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.9428751449907,
      "y": -2199.4533390671545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.36785888671875,
      "height": 20,
      "seed": 1772267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943294643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Acessar lista de condicionantes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acessar lista de condicionantes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1503,
      "versionNonce": 630981830,
      "index": "b9G",
      "isDeleted": false,
      "id": "xO6_wNFkjRLYZbgqixcfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.18348455110186,
      "y": -2165.5108330612125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.51649971309723,
      "height": 1.9704523711784532,
      "seed": 1601635974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943978033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": -0.4435380458237,
        "gap": 8.245601394684627
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": 0.4382837008057376,
        "gap": 8.79364334933257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.51649971309723,
          1.9704523711784532
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 623035398,
      "index": "b9H",
      "isDeleted": false,
      "id": "RgDvGhhF5ukRpZppodeHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.16783592346565,
      "y": -2185.4213623654427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.79983520507812,
      "height": 20,
      "seed": 1495287238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. getConditioningList(licenseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. getConditioningList(licenseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 468015814,
      "index": "b9I",
      "isDeleted": false,
      "id": "3YxXyaz4EWqFzSLWDcMPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.94609961466836,
      "y": -2145.964019505857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.9282479640783,
      "height": 3.006610167482904,
      "seed": 1189206170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": -0.201374297247161,
        "gap": 9.81944110334041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.9282479640783,
          -3.006610167482904
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 718928518,
      "index": "b9J",
      "isDeleted": false,
      "id": "sJmPYZX53S0RoHFmSwIve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.84938531944766,
      "y": -2168.7452376004826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.3038330078125,
      "height": 20,
      "seed": 1225766234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. getConditioningList(licenseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getConditioningList(licenseId)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 595908442,
      "index": "b9X",
      "isDeleted": false,
      "id": "V1-DKX3FlhZgMpPf5-5ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.3470580793371,
      "y": -2043.3422279560423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 74.44444444444429,
      "seed": 768185498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZay4M0vBMiQzhmvlEDs8",
          "type": "arrow"
        },
        {
          "id": "_Ueq3Njo56MK6AGgvw5sF",
          "type": "arrow"
        }
      ],
      "updated": 1714943563178,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 1429869062,
      "index": "bA4",
      "isDeleted": false,
      "id": "8DFPssl1CmMcBlO8myK--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.75414951085185,
      "y": -2106.497066880794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.3504455846933,
      "height": 1.3383745557534894,
      "seed": 1099036808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": 0.3262214604061271,
        "gap": 11.6274909995239
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.3504455846933,
          1.3383745557534894
        ]
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1413382,
      "index": "bA5",
      "isDeleted": false,
      "id": "rnghKk8U13qv8hzjRCHNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.09630876830602,
      "y": -2126.1965030128476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.2879180908203,
      "height": 20,
      "seed": 228898696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. conditioningList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. conditioningList",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 1628048198,
      "index": "bA6",
      "isDeleted": false,
      "id": "6yAyvW7Jw3qxm8BgXOkcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.0211437343618,
      "y": -2074.5426264983357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 323.45631341421085,
      "height": 0.7966838611941967,
      "seed": 1114383240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943978033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.8382401974297365,
        "gap": 9.40794221142471
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": -0.7456420004047646,
        "gap": 4.691488831478864
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.45631341421085,
          -0.7966838611941967
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 389908358,
      "index": "bA7",
      "isDeleted": false,
      "id": "42-yNEnhdyO9HnvnlbEQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.55062793957745,
      "y": -2094.33286968506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.087890625,
      "height": 20,
      "seed": 118394872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Lista de condicionantes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Lista de condicionantes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 261734234,
      "index": "bA8",
      "isDeleted": false,
      "id": "OZay4M0vBMiQzhmvlEDs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.9213391517776,
      "y": -2036.0423417583372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.21824562288987,
      "height": 0.42806711511957474,
      "seed": 160606600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943941872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "gap": 3.425718927559501,
        "focus": -0.8034896750442686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.21824562288987,
          -0.42806711511957474
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 491929798,
      "index": "bA9",
      "isDeleted": false,
      "id": "0_x-x6aWNnK3IDkhgJyLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.4971448158402,
      "y": -2053.2789663483395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.5758056640625,
      "height": 20,
      "seed": 999569544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943558063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Clicar em registrar nova condicionante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Clicar em registrar nova condicionante",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 1738327066,
      "index": "bAF",
      "isDeleted": false,
      "id": "_Ueq3Njo56MK6AGgvw5sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.4887740753699,
      "y": -1983.6057100636551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 364.7738011784453,
      "height": 2.648198496717896,
      "seed": 902233736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943941872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "gap": 2.858284003967242,
        "focus": 0.6058035767585217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.7738011784453,
          -2.648198496717896
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1153975558,
      "index": "bAG",
      "isDeleted": false,
      "id": "ThWx0fdEOh03huGHjnjoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6857453967372,
      "y": -2004.6718103497112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.1598663330078,
      "height": 20,
      "seed": 1752558984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714941583299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Preencher formulário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Preencher formulário",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 913221318,
      "index": "bAH",
      "isDeleted": false,
      "id": "L0Gpfdg0yQW9f062xkfG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.4739779674634,
      "y": -1969.7399562476874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 227445496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1569199942,
      "index": "bAI",
      "isDeleted": false,
      "id": "1OMOcGAdJ5QaMrVIjoUMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.7269566740846,
      "y": -1990.8060565337435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.27188110351562,
      "height": 20,
      "seed": 980577272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943573389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. postConditioning()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. postConditioning()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1652,
      "versionNonce": 1931226438,
      "index": "bAQ",
      "isDeleted": false,
      "id": "Q5YedxxJp9es1QVdUHXmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7892477609181,
      "y": -1948.9538773810032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.4186051824987,
      "height": 1.8680195791105234,
      "seed": 317468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.4186051824987,
          -1.8680195791105234
        ]
      ]
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1940471194,
      "index": "bAR",
      "isDeleted": false,
      "id": "r4emp3w5mpccrS9b3K217",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.48905886768989,
      "y": -1971.047776117491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 288.3677978515625,
      "height": 20,
      "seed": 1729969288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943621522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. postConditioning(body: Conditioning)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. postConditioning(body: Conditioning)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1747,
      "versionNonce": 1375343558,
      "index": "bAW",
      "isDeleted": false,
      "id": "bbIHl2XJhQJObGL2EOu3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.82534829048308,
      "y": -1908.6955086091316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 2.7363047989970255,
      "seed": 1071624840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943543132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -2.736304798917672
        ]
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 222677958,
      "index": "bAX",
      "isDeleted": false,
      "id": "38iiQKcwku2zF_-Fhy84x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.05319232849752,
      "y": -1929.0847379389515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.3838653564453,
      "height": 20,
      "seed": 599157384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944107254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. response conditioningId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. response conditioningId",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2093,
      "versionNonce": 1420753478,
      "index": "bAt",
      "isDeleted": false,
      "id": "qPYeT0jK8MSNHb4oO-VBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.64177176919526,
      "y": -1786.0944543249057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 1.4987711936516916,
      "seed": 271713158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943909933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -1.4987711936516916
        ]
      ]
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 794794310,
      "index": "bAu",
      "isDeleted": false,
      "id": "kBH0CN5ywnTqgLRUQNM1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.12657766371603,
      "y": -1806.8088594546302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.87986755371094,
      "height": 20,
      "seed": 196143194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944123596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13. Condicionante registrada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Condicionante registrada",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1451,
      "versionNonce": 1951572934,
      "index": "bAvZ",
      "isDeleted": false,
      "id": "zrZm6BToOw8v0IhrhIs36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.01659732309395,
      "y": -2422.213497560149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 242098830,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943876136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 711910298,
      "index": "bAvd",
      "isDeleted": false,
      "id": "jT-7rdHjJgYYwPtLeEeo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9756128386855,
      "y": -2320.087521224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 702980302,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943876136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 588659462,
      "index": "bAvl",
      "isDeleted": false,
      "id": "EC1IOyr-rDjnWHJNAQZf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.2824784673985,
      "y": -2300.8059139123984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.89988708496094,
      "height": 25,
      "seed": 909465358,
      "groupIds": [
        "8zzRa2tXSvxxLeNgsep_1",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943876136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conditioning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioning",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1934594138,
      "index": "bAvp",
      "isDeleted": false,
      "id": "wKy1EzqS2CViFZ8kK5E78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.18645058563203,
      "y": -2255.839431076037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.317054922258194,
      "height": 492.04681935201074,
      "seed": 959195846,
      "groupIds": [
        "c58NHQEf4i7UmtyxIZFUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943880263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317054922258194,
          492.04681935201074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1004857926,
      "index": "bAvt",
      "isDeleted": false,
      "id": "62dR1JmVDoq4Yk-r6hkAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1387529385361,
      "y": -2199.545964512412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 1692217946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714943876136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 283788570,
      "index": "bAw",
      "isDeleted": false,
      "id": "HtMHi7fCOVJ_H80qElUcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.71018150996474,
      "y": -1964.3067815915938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 71.15457443265656,
      "seed": 149096710,
      "groupIds": [
        "SSY7FcumyRax72OlesoOq",
        "wN78sP7OAMEU3Y7CUiawT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714943876136,
      "link": null,
      "locked": false
    },
    {
      "id": "6_LvbbgNWoVdbiOqa9pdw",
      "type": "rectangle",
      "x": 108.07526087504402,
      "y": -1880.0923254992158,
      "width": 454.44444444444457,
      "height": 26.666666666666515,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A_uLX-2WUAStRZX9BdPMS"
      ],
      "frameId": null,
      "index": "bB1V",
      "roundness": {
        "type": 3
      },
      "seed": 474544390,
      "version": 397,
      "versionNonce": 216034054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714943811731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 1435941062,
      "index": "bB2",
      "isDeleted": false,
      "id": "af1GVFElMU9Bub5aEnygF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.38558734531318,
      "y": -1876.7589921658825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 429.82379150390625,
      "height": 20,
      "seed": 529200070,
      "groupIds": [
        "A_uLX-2WUAStRZX9BdPMS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rwdDJhD3tyZ3s5tVJJlI9",
          "type": "arrow"
        }
      ],
      "updated": 1714944112180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11. postDueDateConditioning(body: DueDateConditioning)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. postDueDateConditioning(body: DueDateConditioning)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2331,
      "versionNonce": 1484403226,
      "index": "bB2V",
      "isDeleted": false,
      "id": "rwdDJhD3tyZ3s5tVJJlI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.36013617077606,
      "y": -1856.7532687065113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 620.026217537687,
      "height": 0.4568563479454042,
      "seed": 1495233670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943848965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          620.026217537687,
          0.4568563479454042
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 416367194,
      "index": "bB3",
      "isDeleted": false,
      "id": "bYxWrC2JxS1J3FBY5fUze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8038806327033,
      "y": -2422.9167810806302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1859542042,
      "groupIds": [
        "4WoZYjoDzs0quql-WCo-i",
        "PJmCrhJRgdGS-P3886Ywt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943701538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 161359942,
      "index": "bB4",
      "isDeleted": false,
      "id": "fMyjtUQ5FAQdBz-G1cp46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7628961482949,
      "y": -2320.7908047446363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 380094682,
      "groupIds": [
        "4WoZYjoDzs0quql-WCo-i",
        "PJmCrhJRgdGS-P3886Ywt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943701538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 82568986,
      "index": "bB5",
      "isDeleted": false,
      "id": "HJrroNtnF18fOMirLfN29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.5297990084532,
      "y": -2301.509197432879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9798126220703,
      "height": 25,
      "seed": 1127062938,
      "groupIds": [
        "0W3tz9iMzxa3RDN6HSCTz",
        "PJmCrhJRgdGS-P3886Ywt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714943701538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DueDateConditioning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DueDateConditioning",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1380,
      "versionNonce": 138891142,
      "index": "bB6",
      "isDeleted": false,
      "id": "b48kCvSulaK4ItsRHOkE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9737338952414,
      "y": -2257.653825707628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2059438111471081,
      "height": 493.15793046312183,
      "seed": 832232026,
      "groupIds": [
        "nJAkyrKHy3tw-z_AKCNek"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943882359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2059438111471081,
          493.15793046312183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 874749382,
      "index": "bBD",
      "isDeleted": false,
      "id": "bS3wWAc2uC9gJc-ObdSf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.24833202750102,
      "y": -1804.1205963127172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 620.026217537687,
      "height": 1.7653658742769949,
      "seed": 1143075206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714943900396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WkxUU5ft2IYteiR2QSOYa",
        "gap": 3.022933532078241,
        "focus": -0.6919815276775061
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.026217537687,
          -1.7653658742769949
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 387108934,
      "index": "bBE",
      "isDeleted": false,
      "id": "WkxUU5ft2IYteiR2QSOYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2974830972662,
      "y": -1870.8147180995272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 76.71012998821222,
      "seed": 1783886746,
      "groupIds": [
        "NtKGlb8RU3lm4XscL3cuI",
        "1vkNIs-GNDQjhaXDH_a7T"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bS3wWAc2uC9gJc-ObdSf5",
          "type": "arrow"
        }
      ],
      "updated": 1714943861661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 312340442,
      "index": "bBF",
      "isDeleted": false,
      "id": "rawnf4vNHQOgornvC6BKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5881884602218,
      "y": -1824.0152086609767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.75192260742188,
      "height": 20,
      "seed": 736933530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944117450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12. response ok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. response ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1844715610,
      "index": "bBH",
      "isDeleted": false,
      "id": "1akp7MlXjT-6mO6UDCbtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.51970531948837,
      "y": -1983.6737469158838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 213.5392987320361,
      "seed": 1665098822,
      "groupIds": [
        "7RLozb4sM6wuuoBaBPSdn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714943905429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1087764506,
      "index": "bBI",
      "isDeleted": false,
      "id": "hiA2OEh0Rp56iBIdJuNpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.25807245828923,
      "y": -2048.951524693662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 280.76152095425834,
      "seed": 997852570,
      "groupIds": [
        "EbzETKq2ktBCGwg3nogyi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y3fkxWr7jlF7kNQg_HcZb",
          "type": "arrow"
        }
      ],
      "updated": 1714943953409,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}