{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2524,
      "versionNonce": 1541588314,
      "index": "b8b0V",
      "isDeleted": false,
      "id": "iSb2RBqtzEeRDJ--NSibm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -784.6061923811662,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.69981384277344,
      "height": 25,
      "seed": 1948362395,
      "groupIds": [
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador / Técnico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador / Técnico",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 1553618246,
      "index": "b8b1",
      "isDeleted": false,
      "id": "oOakI2RL92IkgkcD6rQtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0592876976989,
      "y": -2498.107933515096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 604511035,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2623,
      "versionNonce": 282397210,
      "index": "b8b1V",
      "isDeleted": false,
      "id": "0h_p5fv8Gi2vujlc8n9_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -670.5277935570739,
      "y": -2452.4490590033774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0207078837290737,
      "height": 95.79023882274947,
      "seed": 1148648411,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207078837290737,
          95.79023882274947
        ]
      ]
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 1517010054,
      "index": "b8b2",
      "isDeleted": false,
      "id": "M6LvyZDslBcSvcKCazW2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.3394363089724,
      "y": -2427.7397422107106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 25217147,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2637,
      "versionNonce": 547403482,
      "index": "b8b2V",
      "isDeleted": false,
      "id": "aHzUuDdNwopY849Im65Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.1204404227146,
      "y": -2307.113565029106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1625817371,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 2642,
      "versionNonce": 1074674630,
      "index": "b8b3",
      "isDeleted": false,
      "id": "w7VdmoMoGynWVXPxS_BqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9744763926687,
      "y": -2355.795207594995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 203367867,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1004063642,
      "index": "b8b4",
      "isDeleted": false,
      "id": "TidnKHafB6RPRo8y9IvmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.63578715626716,
      "y": -2421.430962307955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1096817461,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 971,
      "versionNonce": 597611270,
      "index": "b8b4V",
      "isDeleted": false,
      "id": "XwTynq_r6ny9yPdvkB4S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.63578715626716,
      "y": -2371.0661425462245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.86070319401756,
      "height": 0.8055468764684974,
      "seed": 897641621,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.86070319401756,
          0.8055468764684974
        ]
      ]
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 145770586,
      "index": "b8b5",
      "isDeleted": false,
      "id": "rgLs2NnJbK9nJGQcnlXHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.4964903502847,
      "y": -2406.9080151761286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.30476575862963,
      "seed": 71340533,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.30476575862963
        ]
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 2138771526,
      "index": "b8b5V",
      "isDeleted": false,
      "id": "jNoy5FsuYhfgf9VsINeOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -351.40544091592926,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.73994445800781,
      "height": 25,
      "seed": 446991189,
      "groupIds": [
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944708915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ICraft",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICraft",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1754,
      "versionNonce": 1861889306,
      "index": "b8bs",
      "isDeleted": false,
      "id": "DUBjxqpW123iiNzQw-hXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.42834158265339,
      "y": -2413.3514161509993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 941849490,
      "groupIds": [
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2025,
      "versionNonce": 920537478,
      "index": "b8bt",
      "isDeleted": false,
      "id": "2cO8-vm0cXcjnR-giZ1m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 17.717317356291574,
      "y": -2408.1501517325423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5837742329476,
      "height": 18.451964129089188,
      "seed": 823277906,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.5837742329476,
          18.451964129089188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1989,
      "versionNonce": 1680439770,
      "index": "b8btV",
      "isDeleted": false,
      "id": "bdwz4jyoIuWdLsTU0vd9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 20.53310179277298,
      "y": -2408.3738730707946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5084468780996,
      "height": 22.463260678891942,
      "seed": 551763730,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.5084468780996,
          -22.463260678891942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 684845638,
      "index": "b8bu",
      "isDeleted": false,
      "id": "KqYYYY7AvvIWwU6QJcBSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -35.97329418642596,
      "y": -2300.628102599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.1999053955078,
      "height": 25,
      "seed": 67996882,
      "groupIds": [
        "Qtq-No5XgFw1ydqH-UddD",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944716476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MantainCraft",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MantainCraft",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 928067226,
      "index": "b8x",
      "isDeleted": false,
      "id": "Y3fkxWr7jlF7kNQg_HcZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.98464150134214,
      "y": -2257.333474681586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.213387364748314,
      "height": 441.2401470985694,
      "seed": 1361613338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.213387364748314,
          441.2401470985694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 76685318,
      "index": "b8y",
      "isDeleted": false,
      "id": "JKokAe-GWISTdXi9v3jpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.4290859457865,
      "y": -2205.111252459364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 142.08566139569663,
      "seed": 1591493914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        }
      ],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1562659674,
      "index": "b97",
      "isDeleted": false,
      "id": "6jIlo0CHZoz-H7-nn7ko4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.8832695867637,
      "y": -2257.5858991786167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37283068724150326,
      "height": 426.87940822008704,
      "seed": 289632646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37283068724150326,
          426.87940822008704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 781987654,
      "index": "b98",
      "isDeleted": false,
      "id": "IfitfSiEUmFwk7Nl5uP-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5666200597077,
      "y": -2205.363676956396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 47.7777777777778,
      "seed": 203903174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        }
      ],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 1005965338,
      "index": "b99",
      "isDeleted": false,
      "id": "1v5AA3FC2psmJrn21_bxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.57110295577229,
      "y": -2257.449226062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6584749256489886,
      "height": 431.2052268535431,
      "seed": 418310170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6584749256489886,
          431.2052268535431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 52582022,
      "index": "b9A",
      "isDeleted": false,
      "id": "3ZbaTURLPS_K9QwljFq3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.126658511327946,
      "y": -2205.227003840066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 97440986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        },
        {
          "id": "3YxXyaz4EWqFzSLWDcMPk",
          "type": "arrow"
        },
        {
          "id": "8DFPssl1CmMcBlO8myK--",
          "type": "arrow"
        }
      ],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1456,
      "versionNonce": 2008595674,
      "index": "b9AG",
      "isDeleted": false,
      "id": "zrZm6BToOw8v0IhrhIs36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01659732309395,
      "y": -2422.213497560149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 242098830,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1628,
      "versionNonce": 182556102,
      "index": "b9AV",
      "isDeleted": false,
      "id": "jT-7rdHjJgYYwPtLeEeo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9756128386855,
      "y": -2320.087521224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 702980302,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1585089690,
      "index": "b9Al",
      "isDeleted": false,
      "id": "EC1IOyr-rDjnWHJNAQZf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.81244672911726,
      "y": -2299.8059139123984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.83995056152344,
      "height": 25,
      "seed": 909465358,
      "groupIds": [
        "8zzRa2tXSvxxLeNgsep_1",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944720945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Craft",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Craft",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 787934470,
      "index": "b9B",
      "isDeleted": false,
      "id": "wKy1EzqS2CViFZ8kK5E78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.18645058563203,
      "y": -2256.9505421871477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.317054922258194,
      "height": 423.15793046312183,
      "seed": 959195846,
      "groupIds": [
        "c58NHQEf4i7UmtyxIZFUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317054922258194,
          423.15793046312183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 301911642,
      "index": "b9D",
      "isDeleted": false,
      "id": "tSKCUfUGIn3LXzVN4UqgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4581691904482,
      "y": -2178.985012019115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.4669299495624,
      "height": 0.6012831024281695,
      "seed": 1304660678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfitfSiEUmFwk7Nl5uP-_",
        "focus": 0.10495092281317961,
        "gap": 5.108450869259514
      },
      "endBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.6408726395633279,
        "gap": 4.562153295099279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.4669299495624,
          -0.6012831024281695
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1640717978,
      "index": "b9F",
      "isDeleted": false,
      "id": "qQQsgbCmjXaO6jXdffSgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.5828669052446,
      "y": -2199.4533390671545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.64784240722656,
      "height": 20,
      "seed": 1772267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944740841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Acessar lista de ofícios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acessar lista de ofícios",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 411562778,
      "index": "b9G",
      "isDeleted": false,
      "id": "xO6_wNFkjRLYZbgqixcfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.18348455110186,
      "y": -2165.5106279843885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.51649971309723,
      "height": 1.969964154534864,
      "seed": 1601635974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "gap": 8.245601394684627,
        "focus": -0.4435380458237077
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 8.79364334933257,
        "focus": 0.4382837008057363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.51649971309723,
          1.969964154534864
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 333714330,
      "index": "b9H",
      "isDeleted": false,
      "id": "RgDvGhhF5ukRpZppodeHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.94383690002815,
      "y": -2185.4213623654427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.35183715820312,
      "height": 20,
      "seed": 1495287238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944754215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. getCraftList(licenseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. getCraftList(licenseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 1678671834,
      "index": "b9I",
      "isDeleted": false,
      "id": "3YxXyaz4EWqFzSLWDcMPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.946099614668356,
      "y": -2145.964019505857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.9282479640783,
      "height": 3.006610167482904,
      "seed": 1189206170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": -0.201374297247161,
        "gap": 9.81944110334041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.9282479640783,
          -3.006610167482904
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 996943110,
      "index": "b9J",
      "isDeleted": false,
      "id": "sJmPYZX53S0RoHFmSwIve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.07338434288516,
      "y": -2168.7452376004826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.8558349609375,
      "height": 20,
      "seed": 1225766234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944790289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. getCraftList(licenseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getCraftList(licenseId)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1084585114,
      "index": "b9X",
      "isDeleted": false,
      "id": "V1-DKX3FlhZgMpPf5-5ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.3470580793371,
      "y": -2043.3422279560423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 74.44444444444429,
      "seed": 768185498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZay4M0vBMiQzhmvlEDs8",
          "type": "arrow"
        }
      ],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1555,
      "versionNonce": 2028350618,
      "index": "bA4",
      "isDeleted": false,
      "id": "8DFPssl1CmMcBlO8myK--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.754149510851846,
      "y": -2106.497066880794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.3504455846933,
      "height": 1.3383745557534894,
      "seed": 1099036808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": 0.3262214604061271,
        "gap": 11.6274909995239
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.3504455846933,
          1.3383745557534894
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 75276186,
      "index": "bA5",
      "isDeleted": false,
      "id": "rnghKk8U13qv8hzjRCHNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.32030779174352,
      "y": -2126.1965030128476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.83992004394531,
      "height": 20,
      "seed": 228898696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944798547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. craftList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. craftList",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 1600751962,
      "index": "bA6",
      "isDeleted": false,
      "id": "6yAyvW7Jw3qxm8BgXOkcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.0211437343618,
      "y": -2074.5427021316536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.45631341421085,
      "height": 0.7965128409018689,
      "seed": 1114383240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "gap": 9.40794221142471,
        "focus": 0.8382401974297355
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 4.691488831478864,
        "focus": -0.7456420004047627
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.45631341421085,
          -0.7965128409018689
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1832834010,
      "index": "bA7",
      "isDeleted": false,
      "id": "42-yNEnhdyO9HnvnlbEQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.1906273292259,
      "y": -2094.33286968506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.36788940429688,
      "height": 20,
      "seed": 118394872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944806271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Lista de ofícios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Lista de ofícios",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 2128825882,
      "index": "bA8",
      "isDeleted": false,
      "id": "OZay4M0vBMiQzhmvlEDs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.3144260511675,
      "y": -2030.174382196381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 160606600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "focus": -0.6458494231479135,
        "gap": 3.032632028169587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1011118490,
      "index": "bA9",
      "isDeleted": false,
      "id": "0_x-x6aWNnK3IDkhgJyLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.455374728492,
      "y": -2051.0567441261173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.0478210449219,
      "height": 20,
      "seed": 999569544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944812430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Clicar em registrar novo ofício",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Clicar em registrar novo ofício",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1011251930,
      "index": "bAF",
      "isDeleted": false,
      "id": "_Ueq3Njo56MK6AGgvw5sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.4887740753699,
      "y": -1983.6057100636551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 902233736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1153975558,
      "index": "bAG",
      "isDeleted": false,
      "id": "ThWx0fdEOh03huGHjnjoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6857453967372,
      "y": -2004.6718103497112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.1598663330078,
      "height": 20,
      "seed": 1752558984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714941583299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Preencher formulário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Preencher formulário",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1838593990,
      "index": "bAH",
      "isDeleted": false,
      "id": "L0Gpfdg0yQW9f062xkfG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.4739779674634,
      "y": -1969.7399562476874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 227445496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2078652314,
      "index": "bAI",
      "isDeleted": false,
      "id": "1OMOcGAdJ5QaMrVIjoUMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.5029576506471,
      "y": -1990.8060565337435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.82388305664062,
      "height": 20,
      "seed": 980577272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944819878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. postCraft()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. postCraft()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 45600518,
      "index": "bAQ",
      "isDeleted": false,
      "id": "Q5YedxxJp9es1QVdUHXmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.7892477609181,
      "y": -1948.9538773810032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.4186051824987,
      "height": 1.8680195791105234,
      "seed": 317468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.4186051824987,
          -1.8680195791105234
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1982881946,
      "index": "bAR",
      "isDeleted": false,
      "id": "r4emp3w5mpccrS9b3K217",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.04816802567598,
      "y": -1971.047776117491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 203.4718017578125,
      "height": 20,
      "seed": 1729969288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944829115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. postCraft(body: Craft)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. postCraft(body: Craft)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1749,
      "versionNonce": 1513356870,
      "index": "bAW",
      "isDeleted": false,
      "id": "bbIHl2XJhQJObGL2EOu3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.82534829048308,
      "y": -1908.6955086091316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 2.7363047989970255,
      "seed": 1071624840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -2.736304798917672
        ]
      ]
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 1750329606,
      "index": "bAX",
      "isDeleted": false,
      "id": "38iiQKcwku2zF_-Fhy84x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.06116504578267,
      "y": -1929.0847379389515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.367919921875,
      "height": 20,
      "seed": 599157384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944397226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. response ok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. response ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 686310790,
      "index": "bAq",
      "isDeleted": false,
      "id": "62dR1JmVDoq4Yk-r6hkAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1387529385361,
      "y": -2199.545964512412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 1692217946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 1825390042,
      "index": "bAt",
      "isDeleted": false,
      "id": "qPYeT0jK8MSNHb4oO-VBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.4195495469731,
      "y": -1863.8722321026837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 1.4987711936516916,
      "seed": 271713158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -1.4987711936516916
        ]
      ]
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 2095920346,
      "index": "bAu",
      "isDeleted": false,
      "id": "kBH0CN5ywnTqgLRUQNM1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.7114733275073,
      "y": -1884.5866372324083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.27188110351562,
      "height": 20,
      "seed": 196143194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944835998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11. Ofício registrado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Ofício registrado",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 2128376474,
      "index": "bAw",
      "isDeleted": false,
      "id": "HtMHi7fCOVJ_H80qElUcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.71018150996474,
      "y": -1964.3067815915938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 71.15457443265656,
      "seed": 149096710,
      "groupIds": [
        "SSY7FcumyRax72OlesoOq",
        "wN78sP7OAMEU3Y7CUiawT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1095572486,
      "index": "bAx",
      "isDeleted": false,
      "id": "gcSXKlvlTYyf38W7rf-Pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.43267563289237,
      "y": -2044.9039056460454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 205.20596539870274,
      "seed": 89132698,
      "groupIds": [
        "G9A5VpAw0D-53jsg4BmxO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 447156058,
      "index": "bAz",
      "isDeleted": false,
      "id": "VdnI07urtagQVzrFY949e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.18637198615488,
      "y": -1992.2848580269952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 140.20596539870274,
      "seed": 388027354,
      "groupIds": [
        "T9E4R9TuEF5Djub2dfR79"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944393230,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}