{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2524,
      "versionNonce": 1541588314,
      "index": "b8b0V",
      "isDeleted": false,
      "id": "iSb2RBqtzEeRDJ--NSibm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -784.6061923811662,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.69981384277344,
      "height": 25,
      "seed": 1948362395,
      "groupIds": [
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador / Técnico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador / Técnico",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 1553618246,
      "index": "b8b1",
      "isDeleted": false,
      "id": "oOakI2RL92IkgkcD6rQtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0592876976989,
      "y": -2498.107933515096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 604511035,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2623,
      "versionNonce": 282397210,
      "index": "b8b1V",
      "isDeleted": false,
      "id": "0h_p5fv8Gi2vujlc8n9_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -670.5277935570739,
      "y": -2452.4490590033774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0207078837290737,
      "height": 95.79023882274947,
      "seed": 1148648411,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207078837290737,
          95.79023882274947
        ]
      ]
    },
    {
      "type": "line",
      "version": 2565,
      "versionNonce": 1517010054,
      "index": "b8b2",
      "isDeleted": false,
      "id": "M6LvyZDslBcSvcKCazW2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.3394363089724,
      "y": -2427.7397422107106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 25217147,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2637,
      "versionNonce": 547403482,
      "index": "b8b2V",
      "isDeleted": false,
      "id": "aHzUuDdNwopY849Im65Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.1204404227146,
      "y": -2307.113565029106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1625817371,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 2642,
      "versionNonce": 1074674630,
      "index": "b8b3",
      "isDeleted": false,
      "id": "w7VdmoMoGynWVXPxS_BqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9744763926687,
      "y": -2355.795207594995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 203367867,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 1866890502,
      "index": "b8b4",
      "isDeleted": false,
      "id": "TidnKHafB6RPRo8y9IvmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.63578715626716,
      "y": -2421.430962307955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1096817461,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1555885126,
      "index": "b8b4V",
      "isDeleted": false,
      "id": "XwTynq_r6ny9yPdvkB4S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.63578715626716,
      "y": -2371.0661425462245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.86070319401756,
      "height": 0.8055468764684974,
      "seed": 897641621,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.86070319401756,
          0.8055468764684974
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 136541062,
      "index": "b8b5",
      "isDeleted": false,
      "id": "rgLs2NnJbK9nJGQcnlXHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.4964903502847,
      "y": -2406.9080151761286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.30476575862963,
      "seed": 71340533,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.30476575862963
        ]
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1807160006,
      "index": "b8b5V",
      "isDeleted": false,
      "id": "jNoy5FsuYhfgf9VsINeOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -347.9454113138785,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.81988525390625,
      "height": 25,
      "seed": 446991189,
      "groupIds": [
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IComplement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IComplement",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1783,
      "versionNonce": 840223238,
      "index": "b8bs",
      "isDeleted": false,
      "id": "DUBjxqpW123iiNzQw-hXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.571658417346612,
      "y": -2413.3514161509993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 941849490,
      "groupIds": [
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 708417862,
      "index": "b8bt",
      "isDeleted": false,
      "id": "2cO8-vm0cXcjnR-giZ1m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 46.717317356291574,
      "y": -2408.1501517325423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5837742329476,
      "height": 18.451964129089188,
      "seed": 823277906,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.5837742329476,
          18.451964129089188
        ]
      ]
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 998408326,
      "index": "b8btV",
      "isDeleted": false,
      "id": "bdwz4jyoIuWdLsTU0vd9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 49.53310179277298,
      "y": -2408.3738730707946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5084468780996,
      "height": 22.463260678891942,
      "seed": 551763730,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.5084468780996,
          -22.463260678891942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 1504477126,
      "index": "b8bu",
      "isDeleted": false,
      "id": "KqYYYY7AvvIWwU6QJcBSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -32.51326458437518,
      "y": -2300.628102599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.27984619140625,
      "height": 25,
      "seed": 67996882,
      "groupIds": [
        "Qtq-No5XgFw1ydqH-UddD",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MantainComplement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MantainComplement",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 2027198214,
      "index": "b8x",
      "isDeleted": false,
      "id": "Y3fkxWr7jlF7kNQg_HcZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.98464150134214,
      "y": -2257.333474681586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.213387364748314,
      "height": 441.2401470985694,
      "seed": 1361613338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.213387364748314,
          441.2401470985694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 24626758,
      "index": "b8y",
      "isDeleted": false,
      "id": "JKokAe-GWISTdXi9v3jpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.4290859457865,
      "y": -2205.111252459364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 142.08566139569663,
      "seed": 1591493914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        }
      ],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1562659674,
      "index": "b97",
      "isDeleted": false,
      "id": "6jIlo0CHZoz-H7-nn7ko4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.8832695867637,
      "y": -2257.5858991786167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37283068724150326,
      "height": 426.87940822008704,
      "seed": 289632646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944700945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37283068724150326,
          426.87940822008704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 781987654,
      "index": "b98",
      "isDeleted": false,
      "id": "IfitfSiEUmFwk7Nl5uP-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5666200597077,
      "y": -2205.363676956396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 47.7777777777778,
      "seed": 203903174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        }
      ],
      "updated": 1714944700945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 238361222,
      "index": "b99",
      "isDeleted": false,
      "id": "1v5AA3FC2psmJrn21_bxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.57110295577229,
      "y": -2257.449226062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6584749256489886,
      "height": 431.2052268535431,
      "seed": 418310170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6584749256489886,
          431.2052268535431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 788257222,
      "index": "b9A",
      "isDeleted": false,
      "id": "3ZbaTURLPS_K9QwljFq3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.126658511327946,
      "y": -2205.227003840066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 97440986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        },
        {
          "id": "3YxXyaz4EWqFzSLWDcMPk",
          "type": "arrow"
        },
        {
          "id": "8DFPssl1CmMcBlO8myK--",
          "type": "arrow"
        }
      ],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 356318726,
      "index": "b9AG",
      "isDeleted": false,
      "id": "zrZm6BToOw8v0IhrhIs36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.01659732309395,
      "y": -2422.213497560149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 242098830,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1648053574,
      "index": "b9AV",
      "isDeleted": false,
      "id": "jT-7rdHjJgYYwPtLeEeo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9756128386855,
      "y": -2320.087521224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 702980302,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1898820742,
      "index": "b9Al",
      "isDeleted": false,
      "id": "EC1IOyr-rDjnWHJNAQZf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.27247633116804,
      "y": -2299.8059139123984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.91989135742188,
      "height": 25,
      "seed": 909465358,
      "groupIds": [
        "8zzRa2tXSvxxLeNgsep_1",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complement",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 466695110,
      "index": "b9B",
      "isDeleted": false,
      "id": "wKy1EzqS2CViFZ8kK5E78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.18645058563203,
      "y": -2256.9505421871477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.317054922258194,
      "height": 423.15793046312183,
      "seed": 959195846,
      "groupIds": [
        "c58NHQEf4i7UmtyxIZFUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317054922258194,
          423.15793046312183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1862495430,
      "index": "b9D",
      "isDeleted": false,
      "id": "tSKCUfUGIn3LXzVN4UqgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4581691904482,
      "y": -2178.9837153792723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360.4669299495624,
      "height": 0.6034690370415774,
      "seed": 1304660678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfitfSiEUmFwk7Nl5uP-_",
        "focus": 0.10495092281317961,
        "gap": 5.108450869259514
      },
      "endBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.6408726395633279,
        "gap": 4.562153295099279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.4669299495624,
          -0.6034690370415774
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1277604870,
      "index": "b9F",
      "isDeleted": false,
      "id": "qQQsgbCmjXaO6jXdffSgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.342853782686,
      "y": -2199.4533390671545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 285.1678161621094,
      "height": 20,
      "seed": 1772267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944992841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Acessar lista de complementações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acessar lista de complementações",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 837475142,
      "index": "b9G",
      "isDeleted": false,
      "id": "xO6_wNFkjRLYZbgqixcfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.18348455110186,
      "y": -2165.5106279843885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.51649971309723,
      "height": 1.969964154534864,
      "seed": 1601635974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": -0.4435380458237,
        "gap": 8.245601394684627
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": 0.4382837008057376,
        "gap": 8.79364334933257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.51649971309723,
          1.969964154534864
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1627355718,
      "index": "b9H",
      "isDeleted": false,
      "id": "RgDvGhhF5ukRpZppodeHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.87182304504768,
      "y": -2185.4213623654427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238.2078094482422,
      "height": 20,
      "seed": 1495287238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. getComplementList(craftId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. getComplementList(craftId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 2142995078,
      "index": "b9I",
      "isDeleted": false,
      "id": "3YxXyaz4EWqFzSLWDcMPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.94609961466836,
      "y": -2145.964019505857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.9282479640783,
      "height": 3.006610167482904,
      "seed": 1189206170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": -0.201374297247161,
        "gap": 9.81944110334041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.9282479640783,
          -3.006610167482904
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 791552198,
      "index": "b9J",
      "isDeleted": false,
      "id": "sJmPYZX53S0RoHFmSwIve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.14539819786563,
      "y": -2168.7452376004826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.71180725097656,
      "height": 20,
      "seed": 1225766234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. getComplementList(craftId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getComplementList(craftId)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 2121497542,
      "index": "b9X",
      "isDeleted": false,
      "id": "V1-DKX3FlhZgMpPf5-5ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.3470580793371,
      "y": -2043.3422279560423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 74.44444444444429,
      "seed": 768185498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZay4M0vBMiQzhmvlEDs8",
          "type": "arrow"
        },
        {
          "id": "_Ueq3Njo56MK6AGgvw5sF",
          "type": "arrow"
        }
      ],
      "updated": 1714945023451,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 1937064390,
      "index": "bA4",
      "isDeleted": false,
      "id": "8DFPssl1CmMcBlO8myK--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.75414951085185,
      "y": -2106.497066880794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.3504455846933,
      "height": 1.3383745557534894,
      "seed": 1099036808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": 0.3262214604061271,
        "gap": 11.6274909995239
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.3504455846933,
          1.3383745557534894
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1237657414,
      "index": "bA5",
      "isDeleted": false,
      "id": "rnghKk8U13qv8hzjRCHNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.88831621459508,
      "y": -2126.1965030128476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.7039031982422,
      "height": 20,
      "seed": 228898696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. complementList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. complementList",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 762841158,
      "index": "bA6",
      "isDeleted": false,
      "id": "6yAyvW7Jw3qxm8BgXOkcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.0211437343618,
      "y": -2074.5427021316536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.45631341421085,
      "height": 0.7965128409018689,
      "seed": 1114383240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.8382401974297365,
        "gap": 9.40794221142471
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "focus": -0.7456420004047646,
        "gap": 4.691488831478864
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.45631341421085,
          -0.7965128409018689
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 975998406,
      "index": "bA7",
      "isDeleted": false,
      "id": "42-yNEnhdyO9HnvnlbEQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.9506142066673,
      "y": -2094.33286968506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.8878631591797,
      "height": 20,
      "seed": 118394872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Lista de complementações",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Lista de complementações",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 573029402,
      "index": "bA8",
      "isDeleted": false,
      "id": "OZay4M0vBMiQzhmvlEDs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.385163454693,
      "y": -2031.0567441261173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.62231635974865,
      "height": 1.734733767538728,
      "seed": 160606600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945011936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "focus": -0.6682037491380668,
        "gap": 4.96189462464406
      },
      "endBinding": {
        "elementId": "gcSXKlvlTYyf38W7rf-Pm",
        "focus": 0.8822291978647012,
        "gap": 5.3301714620520215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.62231635974865,
          -1.734733767538728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 632275526,
      "index": "bAF",
      "isDeleted": false,
      "id": "_Ueq3Njo56MK6AGgvw5sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.4887740753699,
      "y": -1983.6057100636551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.5515789562231,
      "height": 3.425976274495497,
      "seed": 902233736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945024436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "focus": 0.6061184822987346,
        "gap": 2.858284003967242
      },
      "endBinding": {
        "elementId": "gcSXKlvlTYyf38W7rf-Pm",
        "focus": 0.43721751680264875,
        "gap": 10.504519486254367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.5515789562231,
          -3.425976274495497
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1153975558,
      "index": "bAG",
      "isDeleted": false,
      "id": "ThWx0fdEOh03huGHjnjoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6857453967372,
      "y": -2004.6718103497112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.1598663330078,
      "height": 20,
      "seed": 1752558984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714941583299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Preencher formulário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Preencher formulário",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1210,
      "versionNonce": 706929926,
      "index": "bAH",
      "isDeleted": false,
      "id": "L0Gpfdg0yQW9f062xkfG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.4739779674634,
      "y": -1969.7399562476874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 227445496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 334133766,
      "index": "bAI",
      "isDeleted": false,
      "id": "1OMOcGAdJ5QaMrVIjoUMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.93494922779553,
      "y": -1990.8060565337435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.6878662109375,
      "height": 20,
      "seed": 980577272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945030514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. postComplement()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. postComplement()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 889576326,
      "index": "bAQ",
      "isDeleted": false,
      "id": "Q5YedxxJp9es1QVdUHXmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.7892477609181,
      "y": -1948.9538773810032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.4186051824987,
      "height": 1.8680195791105234,
      "seed": 317468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.4186051824987,
          -1.8680195791105234
        ]
      ]
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 164646982,
      "index": "bAR",
      "isDeleted": false,
      "id": "r4emp3w5mpccrS9b3K217",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.1841848713791,
      "y": -1971.047776117491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 285.19976806640625,
      "height": 20,
      "seed": 1729969288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945039330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. postComplement(body: Complement)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. postComplement(body: Complement)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1778,
      "versionNonce": 125645318,
      "index": "bAW",
      "isDeleted": false,
      "id": "bbIHl2XJhQJObGL2EOu3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.82534829048308,
      "y": -1908.6955086091316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 2.7363047989970255,
      "seed": 1071624840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -2.736304798917672
        ]
      ]
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 106234182,
      "index": "bAX",
      "isDeleted": false,
      "id": "38iiQKcwku2zF_-Fhy84x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.06116504578267,
      "y": -1929.0847379389515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.367919921875,
      "height": 20,
      "seed": 599157384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. response ok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. response ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1341188230,
      "index": "bAq",
      "isDeleted": false,
      "id": "62dR1JmVDoq4Yk-r6hkAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1387529385361,
      "y": -2199.545964512412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 1692217946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2124,
      "versionNonce": 604891078,
      "index": "bAt",
      "isDeleted": false,
      "id": "qPYeT0jK8MSNHb4oO-VBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.4195495469731,
      "y": -1863.8722321026837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 1.4987711936516916,
      "seed": 271713158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -1.4987711936516916
        ]
      ]
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1510517082,
      "index": "bAu",
      "isDeleted": false,
      "id": "kBH0CN5ywnTqgLRUQNM1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.09545312487057,
      "y": -1884.5866372324083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 235.0398406982422,
      "height": 20,
      "seed": 196143194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945049690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11. Complementação registrada",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Complementação registrada",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1621044806,
      "index": "bAw",
      "isDeleted": false,
      "id": "HtMHi7fCOVJ_H80qElUcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.71018150996474,
      "y": -1964.3067815915938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 71.15457443265656,
      "seed": 149096710,
      "groupIds": [
        "SSY7FcumyRax72OlesoOq",
        "wN78sP7OAMEU3Y7CUiawT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1464833350,
      "index": "bAx",
      "isDeleted": false,
      "id": "gcSXKlvlTYyf38W7rf-Pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.43267563289237,
      "y": -2044.9039056460454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 205.20596539870274,
      "seed": 89132698,
      "groupIds": [
        "G9A5VpAw0D-53jsg4BmxO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZay4M0vBMiQzhmvlEDs8",
          "type": "arrow"
        },
        {
          "id": "_Ueq3Njo56MK6AGgvw5sF",
          "type": "arrow"
        }
      ],
      "updated": 1714945023451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1769002182,
      "index": "bAz",
      "isDeleted": false,
      "id": "VdnI07urtagQVzrFY949e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.18637198615488,
      "y": -1992.2848580269952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 140.20596539870274,
      "seed": 388027354,
      "groupIds": [
        "T9E4R9TuEF5Djub2dfR79"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714944989742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 836262470,
      "index": "bB0",
      "isDeleted": false,
      "id": "4vGwV6gCF74ruEjOf2p97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9782447472776,
      "y": -2054.4564671974895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.2957763671875,
      "height": 20,
      "seed": 430374298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945015732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Clicar em registrar nova complementação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Clicar em registrar nova complementação",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}