{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2066,
      "versionNonce": 146127430,
      "index": "bAx4",
      "isDeleted": false,
      "id": "DUBjxqpW123iiNzQw-hXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.4283415826534,
      "y": -2407.3514161509993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 941849490,
      "groupIds": [
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945298693,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2337,
      "versionNonce": 1380873498,
      "index": "bAx8",
      "isDeleted": false,
      "id": "2cO8-vm0cXcjnR-giZ1m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": -302.2826826437084,
      "y": -2402.1501517325423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5837742329476,
      "height": 18.451964129089188,
      "seed": 823277906,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945298693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.5837742329476,
          18.451964129089188
        ]
      ]
    },
    {
      "type": "line",
      "version": 2301,
      "versionNonce": 399671686,
      "index": "bAxG",
      "isDeleted": false,
      "id": "bdwz4jyoIuWdLsTU0vd9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": -299.466898207227,
      "y": -2402.3738730707946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5084468780996,
      "height": 22.463260678891942,
      "seed": 551763730,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945298693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.5084468780996,
          -22.463260678891942
        ]
      ]
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 1706344922,
      "index": "bAxK",
      "isDeleted": false,
      "id": "KqYYYY7AvvIWwU6QJcBSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -341.7732972381838,
      "y": -2294.628102599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.79991149902344,
      "height": 25,
      "seed": 67996882,
      "groupIds": [
        "Qtq-No5XgFw1ydqH-UddD",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945298693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendEmails",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendEmails",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 1149515142,
      "index": "bAxO",
      "isDeleted": false,
      "id": "1v5AA3FC2psmJrn21_bxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.4288970442277,
      "y": -2251.449226062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7695860367599607,
      "height": 594.5385601868763,
      "seed": 418310170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946031728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7695860367599607,
          594.5385601868763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 815289626,
      "index": "bAy",
      "isDeleted": false,
      "id": "3YxXyaz4EWqFzSLWDcMPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.05390038533164,
      "y": -2139.964019505857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.9282479640783,
      "height": 3.006610167482904,
      "seed": 1189206170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945521238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.9282479640783,
          -3.006610167482904
        ]
      ]
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 313191366,
      "index": "bAy4",
      "isDeleted": false,
      "id": "sJmPYZX53S0RoHFmSwIve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.15061468055234,
      "y": -2162.7452376004826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.3038330078125,
      "height": 20,
      "seed": 1225766234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945488624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. getLicenseDueDates(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getLicenseDueDates(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2257,
      "versionNonce": 532849114,
      "index": "bAy8",
      "isDeleted": false,
      "id": "8DFPssl1CmMcBlO8myK--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.24585048914815,
      "y": -2100.497066880794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.3504455846933,
      "height": 1.3383745557534894,
      "seed": 1099036808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945521238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.3504455846933,
          1.3383745557534894
        ]
      ]
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1543169606,
      "index": "bAyG",
      "isDeleted": false,
      "id": "rnghKk8U13qv8hzjRCHNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.0956849450729,
      "y": -2120.1965030128476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160.67190551757812,
      "height": 20,
      "seed": 228898696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945499210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. licensesDueDates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. licensesDueDates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2306,
      "versionNonce": 1803056282,
      "index": "bAyO",
      "isDeleted": false,
      "id": "Q5YedxxJp9es1QVdUHXmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.65519668352624,
      "y": -2043.7316551587808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 577.4186051824989,
      "height": 5.201352912443554,
      "seed": 317468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945761319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          577.4186051824989,
          -5.201352912443554
        ]
      ]
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 914315206,
      "index": "bAyV",
      "isDeleted": false,
      "id": "r4emp3w5mpccrS9b3K217",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.22915029300884,
      "y": -2065.8255538952685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.3597717285156,
      "height": 20,
      "seed": 1729969288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945593655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. getconditioningDueDates(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. getconditioningDueDates(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 1279622342,
      "index": "bAye",
      "isDeleted": false,
      "id": "zrZm6BToOw8v0IhrhIs36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.016597323093947,
      "y": -2416.213497560149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 242098830,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945538093,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 577903258,
      "index": "bAyf",
      "isDeleted": false,
      "id": "jT-7rdHjJgYYwPtLeEeo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.97561283868549,
      "y": -2314.087521224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 702980302,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945538093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1724,
      "versionNonce": 155579398,
      "index": "bAyh",
      "isDeleted": false,
      "id": "EC1IOyr-rDjnWHJNAQZf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 24.492454663687568,
      "y": -2293.8059139123984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.47993469238281,
      "height": 25,
      "seed": 909465358,
      "groupIds": [
        "8zzRa2tXSvxxLeNgsep_1",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945538093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "License",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "License",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 1597981318,
      "index": "bAyj",
      "isDeleted": false,
      "id": "wKy1EzqS2CViFZ8kK5E78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.18645058563203,
      "y": -2250.9505421871477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09483270003602229,
      "height": 587.6023749075664,
      "seed": 959195846,
      "groupIds": [
        "c58NHQEf4i7UmtyxIZFUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946099098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09483270003602229,
          587.6023749075664
        ]
      ]
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 435563098,
      "index": "bAz4",
      "isDeleted": false,
      "id": "iSb2RBqtzEeRDJ--NSibm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -744.4862125227678,
      "y": -2291.8708372075716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.45985412597656,
      "height": 25,
      "seed": 1948362395,
      "groupIds": [
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script de e-mail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script de e-mail",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2472,
      "versionNonce": 1201389638,
      "index": "bAz8",
      "isDeleted": false,
      "id": "oOakI2RL92IkgkcD6rQtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0592876976989,
      "y": -2489.1669297665176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 604511035,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2628,
      "versionNonce": 1630785306,
      "index": "bAzC",
      "isDeleted": false,
      "id": "0h_p5fv8Gi2vujlc8n9_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -670.5277935570739,
      "y": -2443.508055254799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0207078837290737,
      "height": 95.79023882274947,
      "seed": 1148648411,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207078837290737,
          95.79023882274947
        ]
      ]
    },
    {
      "type": "line",
      "version": 2570,
      "versionNonce": 1476904838,
      "index": "bAzG",
      "isDeleted": false,
      "id": "M6LvyZDslBcSvcKCazW2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.3394363089724,
      "y": -2418.798738462132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 25217147,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2642,
      "versionNonce": 1658772442,
      "index": "bAzK",
      "isDeleted": false,
      "id": "aHzUuDdNwopY849Im65Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.1204404227146,
      "y": -2298.1725612805276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1625817371,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 2647,
      "versionNonce": 1676732102,
      "index": "bAzO",
      "isDeleted": false,
      "id": "w7VdmoMoGynWVXPxS_BqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9744763926687,
      "y": -2346.8542038464166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 203367867,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 849606042,
      "index": "bAzS",
      "isDeleted": false,
      "id": "6jIlo0CHZoz-H7-nn7ko4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.6610473645416,
      "y": -2248.6448954300376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7382804238695826,
      "height": 587.9905193311981,
      "seed": 289632646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KlLURNaO_zDlOMWibCJWO",
        "focus": -0.04034225721892161,
        "gap": 10.579868876426985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7382804238695826,
          587.9905193311981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 737418758,
      "index": "bAzV",
      "isDeleted": false,
      "id": "IfitfSiEUmFwk7Nl5uP-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5666200597077,
      "y": -2196.422673207817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 47.7777777777778,
      "seed": 203903174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        }
      ],
      "updated": 1714945509647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 277230170,
      "index": "bAzZ",
      "isDeleted": false,
      "id": "tSKCUfUGIn3LXzVN4UqgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4581691904482,
      "y": -2170.0427116306937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 360.4669299495624,
      "height": 0.6034690370415774,
      "seed": 1304660678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfitfSiEUmFwk7Nl5uP-_",
        "focus": 0.10494908670372609,
        "gap": 5.108450869259514
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.4669299495624,
          -0.6034690370415774
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1427008838,
      "index": "bAzd",
      "isDeleted": false,
      "id": "qQQsgbCmjXaO6jXdffSgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.1908991318071,
      "y": -2190.5123353185754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.86390686035156,
      "height": 20,
      "seed": 1772267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945509647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. RetriveDueDates()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RetriveDueDates()",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1881,
      "versionNonce": 1899130246,
      "index": "bB7",
      "isDeleted": false,
      "id": "vLCmaK2qq8TaWFWKu57nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.95381874953114,
      "y": -2416.5856585062807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1465297542,
      "groupIds": [
        "oxclfm6a1RUgOTZwhddc6",
        "uwu2dUTffZm2V7tfsyWBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945577486,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2053,
      "versionNonce": 1134138842,
      "index": "bB8",
      "isDeleted": false,
      "id": "qItKEbKizi7Dz6aC17CqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.9128342651227,
      "y": -2314.4596821702867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 2104191430,
      "groupIds": [
        "oxclfm6a1RUgOTZwhddc6",
        "uwu2dUTffZm2V7tfsyWBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945577486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 215403718,
      "index": "bB9",
      "isDeleted": false,
      "id": "MkBB9pGho-RrO609IKmrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.2196998938357,
      "y": -2294.1780748585293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.89988708496094,
      "height": 25,
      "seed": 1495679238,
      "groupIds": [
        "DV7VHoVZ_A81kT9LxGtIq",
        "uwu2dUTffZm2V7tfsyWBC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945577486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conditioning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioning",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 328090758,
      "index": "bBA",
      "isDeleted": false,
      "id": "0CvjTb1-vdf3Z9xSrlimX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.1236720120692,
      "y": -2250.211592022167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.6503882555914515,
      "height": 593.1579304631218,
      "seed": 2114203718,
      "groupIds": [
        "pPQnM9JF8bmsZuq-vRNQ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946102415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.6503882555914515,
          593.1579304631218
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2079,
      "versionNonce": 1920217414,
      "index": "bBD",
      "isDeleted": false,
      "id": "RD4UuYEcvelNKX2FJpU9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.95381874953114,
      "y": -2416.847895462154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1759451290,
      "groupIds": [
        "0JHuXkgBLIIe-fgycwiuu",
        "lQ56d-WAqKsG__rHhCYyM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945651687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2251,
      "versionNonce": 1125576218,
      "index": "bBE",
      "isDeleted": false,
      "id": "1AZK66GJTm5A_rEmr6jUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9128342651227,
      "y": -2314.72191912616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 962917722,
      "groupIds": [
        "0JHuXkgBLIIe-fgycwiuu",
        "lQ56d-WAqKsG__rHhCYyM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945651687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 1353324678,
      "index": "bBF",
      "isDeleted": false,
      "id": "CjYEeOo38Ly4HCNzhswSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.7496681555544,
      "y": -2293.329200703292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.83995056152344,
      "height": 25,
      "seed": 1586575898,
      "groupIds": [
        "a1BY81fqxeOQh6M-vSZuZ",
        "lQ56d-WAqKsG__rHhCYyM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945651687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Craft",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Craft",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1978,
      "versionNonce": 480442694,
      "index": "bBG",
      "isDeleted": false,
      "id": "xmbwvdDsVysQx43wJxrK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1236720120692,
      "y": -2251.584940089152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09483270003602229,
      "height": 597.6023749075662,
      "seed": 1196877530,
      "groupIds": [
        "g2D-Zl2NOo8FSWcmWQosi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946105240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09483270003602229,
          597.6023749075662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 703704986,
      "index": "bBI",
      "isDeleted": false,
      "id": "MWjOlXGZ28qionysBmiwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6474029364019,
      "y": -1958.9411794935993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 71.15457443265656,
      "seed": 999979098,
      "groupIds": [
        "KbUPJYReuPFwgyXNzhz28",
        "AOb047-h32bW7U0rxDmgQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aEnEs5BJ9OjTmurh7EIha",
          "type": "arrow"
        }
      ],
      "updated": 1714945651687,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2246,
      "versionNonce": 374858330,
      "index": "bBJ",
      "isDeleted": false,
      "id": "Pw4iG7wxKbkw5EF8q_CEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9538187495311,
      "y": -2417.245271911588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 188746694,
      "groupIds": [
        "85mHQm7ieu8EReRE21Sh1",
        "7UossqenG4wVlUfu5Hf_L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945778900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2418,
      "versionNonce": 89229382,
      "index": "bBK",
      "isDeleted": false,
      "id": "Jk3ZOi0GleyGKGA0X60q3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9128342651227,
      "y": -2315.119295575594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 1209443078,
      "groupIds": [
        "85mHQm7ieu8EReRE21Sh1",
        "7UossqenG4wVlUfu5Hf_L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945778900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 1486784282,
      "index": "bBL",
      "isDeleted": false,
      "id": "tIVWAZNzIK8eKdx60-DGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.2096977576052,
      "y": -2294.8376882638368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.91989135742188,
      "height": 25,
      "seed": 882397766,
      "groupIds": [
        "spLBI0KXMLy_OnJoM07aS",
        "7UossqenG4wVlUfu5Hf_L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945778900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complement",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2148,
      "versionNonce": 576003142,
      "index": "bBM",
      "isDeleted": false,
      "id": "rC1p5-kBqHbN-8OSmL-b-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1236720120692,
      "y": -2251.982316538586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09483270003602229,
      "height": 604.2690415742331,
      "seed": 1537350022,
      "groupIds": [
        "XAfHzzdZrOVKeyCUZXzj6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946107795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09483270003602229,
          604.2690415742331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2301,
      "versionNonce": 1872294086,
      "index": "bBO",
      "isDeleted": false,
      "id": "DtdPx42A3UU_puQ-ZLRBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.758514047513,
      "y": -1880.4496670541437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 71.15457443265656,
      "seed": 111276038,
      "groupIds": [
        "corCK8489cGWw5kIUWUJ1",
        "OuvOkrc78QWAd9o4cs6qy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zy0ZiAIL4oMJQbnbvK04K",
          "type": "arrow"
        },
        {
          "id": "9yvrf649GfXuwRa4f0q3C",
          "type": "arrow"
        }
      ],
      "updated": 1714945845595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 955380102,
      "index": "bBQ",
      "isDeleted": false,
      "id": "d41umuI-rtXmLERiVneo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.22519899187159,
      "y": -2161.177699239397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 83.2202418615939,
      "seed": 1326201434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714945546711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 894961414,
      "index": "bBR",
      "isDeleted": false,
      "id": "vAIRfqq9aDsVOpECtaQ9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.1140878807605,
      "y": -2062.2888103505093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 72.10913075048259,
      "seed": 673646362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714945590509,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2381,
      "versionNonce": 1250188550,
      "index": "bBS",
      "isDeleted": false,
      "id": "goirIqJlOBuZQlSKEH6Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.5554699376441,
      "y": -1999.2292760502555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 577.4186051824989,
      "height": 5.201352912443554,
      "seed": 1154595846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945604741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.4186051824989,
          -5.201352912443554
        ]
      ]
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 282722310,
      "index": "bBT",
      "isDeleted": false,
      "id": "xGprrkmgi1G1PjPjrOhRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.93896041147781,
      "y": -2025.7676192311878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.1118927001953,
      "height": 20,
      "seed": 2089306950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945628585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. conditioningsDueDates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. conditioningsDueDates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2765,
      "versionNonce": 411227930,
      "index": "bBU",
      "isDeleted": false,
      "id": "aEnEs5BJ9OjTmurh7EIha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.36574133248916,
      "y": -1941.6636333429674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 820.117765466234,
      "height": 6.1414764619944435,
      "seed": 1901728538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MWjOlXGZ28qionysBmiwD",
        "focus": 0.6881374905976403,
        "gap": 3.895378802657092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          820.117765466234,
          -6.1414764619944435
        ]
      ]
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 755290842,
      "index": "bBV",
      "isDeleted": false,
      "id": "KwXI4osG6uVW0R-PVfWAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.6236489431771,
      "y": -1965.7676192311883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.9037780761719,
      "height": 20,
      "seed": 496803802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aEnEs5BJ9OjTmurh7EIha",
          "type": "arrow"
        }
      ],
      "updated": 1714945719061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. getCraftDueDates(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. getCraftDueDates(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3006,
      "versionNonce": 1545143494,
      "index": "bBW",
      "isDeleted": false,
      "id": "6YiCGbb4_8UfLXpPloeKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.25007345208843,
      "y": -1903.7752323412983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 820.117765466234,
      "height": 6.1414764619944435,
      "seed": 1945629318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714945750098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          820.117765466234,
          -6.1414764619944435
        ]
      ]
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1735235162,
      "index": "bBY",
      "isDeleted": false,
      "id": "iS84CwlG9nI_9JIXRq-TD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.39145877632257,
      "y": -1926.8459706419335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.6638946533203,
      "height": 20,
      "seed": 625068122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945808709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. craftsDueDates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. craftsDueDates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3176,
      "versionNonce": 574052506,
      "index": "bBZ",
      "isDeleted": false,
      "id": "zy0ZiAIL4oMJQbnbvK04K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.06046211875514,
      "y": -1851.2715984893166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1059.228876577345,
      "height": 11.696725054198168,
      "seed": 938914842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFkn8xM_z804ukFNcIX5l",
        "focus": 0.7822673578275541,
        "gap": 9.33378733133003
      },
      "endBinding": {
        "elementId": "DtdPx42A3UU_puQ-ZLRBM",
        "focus": 0.5111313118077049,
        "gap": 5.590099588923067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1059.228876577345,
          -11.696725054198168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 1531667738,
      "index": "bBa",
      "isDeleted": false,
      "id": "WZIiLOPsrLlSM_n9ahGrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.8859121192395,
      "y": -2186.733254794953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 423.220241861594,
      "seed": 1771946714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zy0ZiAIL4oMJQbnbvK04K",
          "type": "arrow"
        },
        {
          "id": "9yvrf649GfXuwRa4f0q3C",
          "type": "arrow"
        },
        {
          "id": "g2LN7cLhNnaLciz51H-O_",
          "type": "arrow"
        }
      ],
      "updated": 1714945983138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 1137246938,
      "index": "bBb",
      "isDeleted": false,
      "id": "tFkn8xM_z804ukFNcIX5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.7266747874251,
      "y": -1872.3453560863784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.90374755859375,
      "height": 20,
      "seed": 515886874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zy0ZiAIL4oMJQbnbvK04K",
          "type": "arrow"
        }
      ],
      "updated": 1714946157358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. getComplementDueDates(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. getComplementDueDates(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3240,
      "versionNonce": 1322875418,
      "index": "bBc",
      "isDeleted": false,
      "id": "9yvrf649GfXuwRa4f0q3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.06398861159175,
      "y": -1816.4225424949618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1062.5622099106786,
      "height": 7.252381380433917,
      "seed": 1736278298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZIiLOPsrLlSM_n9ahGrG",
        "focus": 0.7501304945984837,
        "gap": 3.821923507647739
      },
      "endBinding": {
        "elementId": "DtdPx42A3UU_puQ-ZLRBM",
        "focus": -0.5936601213469587,
        "gap": 3.2602927484261954
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1062.5622099106786,
          -7.252381380433917
        ]
      ]
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 409818566,
      "index": "bBe",
      "isDeleted": false,
      "id": "49x1QNeBnkc6MRQVJRz03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7425914682713,
      "y": -1842.3453560863782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.6318817138672,
      "height": 20,
      "seed": 1481574278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945895508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. complementsDueDates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. complementsDueDates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2613,
      "versionNonce": 77014746,
      "index": "bBf",
      "isDeleted": false,
      "id": "g2LN7cLhNnaLciz51H-O_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.0684098323279,
      "y": -1776.416421241081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.1824977130884,
      "height": 1.1358838123596797,
      "seed": 178895770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZIiLOPsrLlSM_n9ahGrG",
        "focus": -0.9334936961981594,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.1824977130884,
          -1.1358838123596797
        ]
      ]
    },
    {
      "type": "text",
      "version": 2424,
      "versionNonce": 1207935110,
      "index": "bBg",
      "isDeleted": false,
      "id": "NrCxwDezs9Xm-FufPXul4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.0271907040376,
      "y": -1796.789800530822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.6158905029297,
      "height": 20,
      "seed": 1959210522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714945997091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11. enterpriseDueDates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. enterpriseDueDates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2839,
      "versionNonce": 931216282,
      "index": "bBh",
      "isDeleted": false,
      "id": "Tq5-s3ou2UugeQp_AFpI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.5575468118318,
      "y": -1725.6410208674224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 351.5605235814812,
      "height": 0.734909156399226,
      "seed": 1126134042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946159154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ccAH-aVdukOWZ0NnY65YB",
        "focus": 0.389383326021157,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.5605235814812,
          -0.734909156399226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1228391002,
      "index": "bBk",
      "isDeleted": false,
      "id": "ccAH-aVdukOWZ0NnY65YB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.9970232303506,
      "y": -1748.3999214616197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 72.10913075048283,
      "seed": 1614037210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tq5-s3ou2UugeQp_AFpI9",
          "type": "arrow"
        },
        {
          "id": "rUTjIk5rlBP_6LeUeI_ra",
          "type": "arrow"
        }
      ],
      "updated": 1714946051609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 1688950278,
      "index": "bBl",
      "isDeleted": false,
      "id": "KOLTRA6q6qyKnA6ZD1w_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.6796048140093,
      "y": -1744.5675783086003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 270.0318298339844,
      "height": 20,
      "seed": 898164294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714946025204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12. sendEmail(enterpriseDueDates)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. sendEmail(enterpriseDueDates)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2930,
      "versionNonce": 1646309382,
      "index": "bBn",
      "isDeleted": false,
      "id": "rUTjIk5rlBP_6LeUeI_ra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.3883673189254,
      "y": -1682.3963357378348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 353.7827458037034,
      "height": 0.734909156399226,
      "seed": 234908486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714946270083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlLURNaO_zDlOMWibCJWO",
        "focus": 0.8088875856222423,
        "gap": 5.719767022536303
      },
      "endBinding": {
        "elementId": "ccAH-aVdukOWZ0NnY65YB",
        "focus": -0.8096609518471596,
        "gap": 1.6085982848713911
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.7827458037034,
          -0.734909156399226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 515946886,
      "index": "bBo",
      "isDeleted": false,
      "id": "KlLURNaO_zDlOMWibCJWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.1081343414617,
      "y": -1787.9009116419331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 116.66666666666666,
      "seed": 671869574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rUTjIk5rlBP_6LeUeI_ra",
          "type": "arrow"
        },
        {
          "id": "6jIlo0CHZoz-H7-nn7ko4",
          "type": "arrow"
        }
      ],
      "updated": 1714946081192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2573,
      "versionNonce": 1055177286,
      "index": "bBp",
      "isDeleted": false,
      "id": "0JpKfwiB2guFahdfVmS01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.7916501020953,
      "y": -1703.4564671974895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.25592041015625,
      "height": 20,
      "seed": 1851804506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714946072079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13. response ok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. response ok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}