{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2511,
      "versionNonce": 1132314616,
      "index": "b8b0V",
      "isDeleted": false,
      "id": "iSb2RBqtzEeRDJ--NSibm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -732.9662235090959,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4198760986328,
      "height": 25,
      "seed": 1948362395,
      "groupIds": [
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2464,
      "versionNonce": 205020040,
      "index": "b8b1",
      "isDeleted": false,
      "id": "oOakI2RL92IkgkcD6rQtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.0592876976989,
      "y": -2498.107933515096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 604511035,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2620,
      "versionNonce": 917700856,
      "index": "b8b1V",
      "isDeleted": false,
      "id": "0h_p5fv8Gi2vujlc8n9_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -670.5277935570739,
      "y": -2452.4490590033774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0207078837290737,
      "height": 95.79023882274947,
      "seed": 1148648411,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207078837290737,
          95.79023882274947
        ]
      ]
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 45329032,
      "index": "b8b2",
      "isDeleted": false,
      "id": "M6LvyZDslBcSvcKCazW2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.3394363089724,
      "y": -2427.7397422107106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 25217147,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2634,
      "versionNonce": 1939350008,
      "index": "b8b2V",
      "isDeleted": false,
      "id": "aHzUuDdNwopY849Im65Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.1204404227146,
      "y": -2307.113565029106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1625817371,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 2639,
      "versionNonce": 1257052552,
      "index": "b8b3",
      "isDeleted": false,
      "id": "w7VdmoMoGynWVXPxS_BqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9744763926687,
      "y": -2355.795207594995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 203367867,
      "groupIds": [
        "ZoN26eBcRESXEuipftEmw",
        "2c3VvDUcm1yC-68OqTHfN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 309118968,
      "index": "b8b4",
      "isDeleted": false,
      "id": "TidnKHafB6RPRo8y9IvmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2072157276958,
      "y": -2421.430962307955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1096817461,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939448087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 765318024,
      "index": "b8b4V",
      "isDeleted": false,
      "id": "XwTynq_r6ny9yPdvkB4S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2072157276958,
      "y": -2371.0661425462245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.86070319401756,
      "height": 0.8055468764684974,
      "seed": 897641621,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939448087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.86070319401756,
          0.8055468764684974
        ]
      ]
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1652623608,
      "index": "b8b5",
      "isDeleted": false,
      "id": "rgLs2NnJbK9nJGQcnlXHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.0679189217134,
      "y": -2406.9080151761286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.30476575862963,
      "seed": 71340533,
      "groupIds": [
        "r_WR_0UaaPIO4LbeA0KuY",
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939448087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.30476575862963
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1219109512,
      "index": "b8b5V",
      "isDeleted": false,
      "id": "jNoy5FsuYhfgf9VsINeOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -370.9368533130415,
      "y": -2300.8118409561503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.659912109375,
      "height": 25,
      "seed": 446991189,
      "groupIds": [
        "h5jJiubcnNQqaGvADaXBw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939448087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITechnician",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITechnician",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1683,
      "versionNonce": 11333624,
      "index": "b8bs",
      "isDeleted": false,
      "id": "DUBjxqpW123iiNzQw-hXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.42834158265339,
      "y": -2413.3514161509993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 941849490,
      "groupIds": [
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939439176,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 1624517512,
      "index": "b8bt",
      "isDeleted": false,
      "id": "2cO8-vm0cXcjnR-giZ1m8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 17.717317356291574,
      "y": -2408.1501517325423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.5837742329476,
      "height": 18.451964129089188,
      "seed": 823277906,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939439176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.5837742329476,
          18.451964129089188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 1719415032,
      "index": "b8btV",
      "isDeleted": false,
      "id": "bdwz4jyoIuWdLsTU0vd9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.19747790234312745,
      "x": 20.53310179277298,
      "y": -2408.3738730707946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.5084468780996,
      "height": 22.463260678891942,
      "seed": 551763730,
      "groupIds": [
        "7Rqm2ykseehDwaolJfkVe",
        "vD8VWhKsoDnY_-W-O8yYP",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939439176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.5084468780996,
          -22.463260678891942
        ]
      ]
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 1934981768,
      "index": "b8bu",
      "isDeleted": false,
      "id": "KqYYYY7AvvIWwU6QJcBSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -56.933278012109554,
      "y": -2300.628102599831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.119873046875,
      "height": 25,
      "seed": 67996882,
      "groupIds": [
        "Qtq-No5XgFw1ydqH-UddD",
        "nt15ygQNjJpFyqHbjq79X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939439176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MantainTechnician",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MantainTechnician",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 292284152,
      "index": "b8x",
      "isDeleted": false,
      "id": "Y3fkxWr7jlF7kNQg_HcZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.98464150134214,
      "y": -2257.333474681586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3086254599862741,
      "height": 598.3830042414265,
      "seed": 1361613338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3086254599862741,
          598.3830042414265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2028217480,
      "index": "b8y",
      "isDeleted": false,
      "id": "JKokAe-GWISTdXi9v3jpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.4290859457865,
      "y": -2205.111252459364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 142.08566139569663,
      "seed": 1591493914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        }
      ],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1382231688,
      "index": "b97",
      "isDeleted": false,
      "id": "6jIlo0CHZoz-H7-nn7ko4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.3118410153352,
      "y": -2257.5858991786167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8014021158130618,
      "height": 597.8317891724682,
      "seed": 289632646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939416369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8014021158130618,
          597.8317891724682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 526230150,
      "index": "b98",
      "isDeleted": false,
      "id": "IfitfSiEUmFwk7Nl5uP-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.5666200597077,
      "y": -2205.363676956396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 47.7777777777778,
      "seed": 203903174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tSKCUfUGIn3LXzVN4UqgO",
          "type": "arrow"
        }
      ],
      "updated": 1714930882137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 306464760,
      "index": "b99",
      "isDeleted": false,
      "id": "1v5AA3FC2psmJrn21_bxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.57110295577229,
      "y": -2257.449226062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7700965029223426,
      "height": 610.7290363773527,
      "seed": 418310170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7700965029223426,
          610.7290363773527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1493062536,
      "index": "b9A",
      "isDeleted": false,
      "id": "3ZbaTURLPS_K9QwljFq3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.126658511327946,
      "y": -2205.227003840066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 148.77579741714956,
      "seed": 97440986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YxXyaz4EWqFzSLWDcMPk",
          "type": "arrow"
        },
        {
          "id": "8DFPssl1CmMcBlO8myK--",
          "type": "arrow"
        },
        {
          "id": "6yAyvW7Jw3qxm8BgXOkcD",
          "type": "arrow"
        },
        {
          "id": "xO6_wNFkjRLYZbgqixcfV",
          "type": "arrow"
        }
      ],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 2046797304,
      "index": "b9AG",
      "isDeleted": false,
      "id": "zrZm6BToOw8v0IhrhIs36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.01659732309395,
      "y": -2422.213497560149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 242098830,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939440883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 1672467848,
      "index": "b9AV",
      "isDeleted": false,
      "id": "jT-7rdHjJgYYwPtLeEeo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9756128386855,
      "y": -2320.087521224155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 702980302,
      "groupIds": [
        "GrjrOpDJgYbJ4nK9lHoJr",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939440883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1342711544,
      "index": "b9Al",
      "isDeleted": false,
      "id": "EC1IOyr-rDjnWHJNAQZf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.3924409307774,
      "y": -2300.8059139123984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 909465358,
      "groupIds": [
        "8zzRa2tXSvxxLeNgsep_1",
        "kDuA97Mgg4r0AYm-nXXbn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939440883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 714265848,
      "index": "b9B",
      "isDeleted": false,
      "id": "wKy1EzqS2CViFZ8kK5E78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.18645058563203,
      "y": -2256.9505421871477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.317054922258194,
      "height": 596.7293590345503,
      "seed": 959195846,
      "groupIds": [
        "c58NHQEf4i7UmtyxIZFUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939222440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317054922258194,
          596.7293590345503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1407012344,
      "index": "b9D",
      "isDeleted": false,
      "id": "tSKCUfUGIn3LXzVN4UqgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.4581691904482,
      "y": -2178.9850209216397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.4669299495624,
      "height": 0.6012743674473313,
      "seed": 1304660678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939312866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfitfSiEUmFwk7Nl5uP-_",
        "focus": 0.10495092281317961,
        "gap": 5.108450869259514
      },
      "endBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "focus": 0.6408726395633279,
        "gap": 4.562153295099279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.4669299495624,
          -0.6012743674473313
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1169575560,
      "index": "b9F",
      "isDeleted": false,
      "id": "qQQsgbCmjXaO6jXdffSgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.9508707504594,
      "y": -2199.4533390671545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.38385009765625,
      "height": 20,
      "seed": 1772267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714935573154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Acessar lista de técnicos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Acessar lista de técnicos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1297,
      "versionNonce": 2066387448,
      "index": "b9G",
      "isDeleted": false,
      "id": "xO6_wNFkjRLYZbgqixcfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.18348455110186,
      "y": -2165.5106262980707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 319.51649971309723,
      "height": 1.9699625485623073,
      "seed": 1601635974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939312866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "gap": 8.245601394684627,
        "focus": -0.4435380458237077
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 8.79364334933257,
        "focus": 0.4382837008057363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.51649971309723,
          1.9699625485623073
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 510486408,
      "index": "b9H",
      "isDeleted": false,
      "id": "RgDvGhhF5ukRpZppodeHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.65050448222223,
      "y": -2184.0046956987762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.4318389892578,
      "height": 20,
      "seed": 1495287238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714937480689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. getTechList(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. getTechList(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 2042080392,
      "index": "b9I",
      "isDeleted": false,
      "id": "3YxXyaz4EWqFzSLWDcMPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.946099614668356,
      "y": -2145.964019505857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 669.3568193926499,
      "height": 3.006610167482904,
      "seed": 1189206170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939187512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 9.81944110334041,
        "focus": -0.20236898508777787
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          669.3568193926499,
          -3.006610167482904
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1326296200,
      "index": "b9J",
      "isDeleted": false,
      "id": "sJmPYZX53S0RoHFmSwIve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.03338342735782,
      "y": -2169.9952376004826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223.9358367919922,
      "height": 20,
      "seed": 1225766234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714937495867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. getTechList(enterpriseId)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getTechList(enterpriseId)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 922961800,
      "index": "b9X",
      "isDeleted": false,
      "id": "V1-DKX3FlhZgMpPf5-5ws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.3470580793371,
      "y": -2043.3422279560423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 74.44444444444429,
      "seed": 768185498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZay4M0vBMiQzhmvlEDs8",
          "type": "arrow"
        }
      ],
      "updated": 1714938620005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 680857992,
      "index": "b9m",
      "isDeleted": false,
      "id": "cAs6LNz1ijuhrBEENXjmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9149121684945,
      "y": -2421.882235752593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 653477368,
      "groupIds": [
        "4-FiEQk1UAIn_3ZRu_yUb",
        "D9OfG6RIJXfugvy_S0zo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 606382840,
      "index": "b9n",
      "isDeleted": false,
      "id": "xlcxF7TJlAg6Cor7bQNXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8739276840861,
      "y": -2319.756259416599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 1569179384,
      "groupIds": [
        "4-FiEQk1UAIn_3ZRu_yUb",
        "D9OfG6RIJXfugvy_S0zo2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 503947400,
      "index": "b9o",
      "isDeleted": false,
      "id": "QbkZQxePdrQTSOz2toYx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.7507777488343,
      "y": -2300.4746521048414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.75991821289062,
      "height": 25,
      "seed": 803481592,
      "groupIds": [
        "Oz-gAibORu7gZIqSmFd1Z",
        "D9OfG6RIJXfugvy_S0zo2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technician",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technician",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 1497664504,
      "index": "b9p",
      "isDeleted": false,
      "id": "4LlFgaiz2wMKkR9_UErRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2685037873523,
      "y": -2256.4473961107756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5287581032096114,
      "height": 597.6658319474052,
      "seed": 437020920,
      "groupIds": [
        "l5tPfFa2s8St5HaV53_hd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5287581032096114,
          597.6658319474052
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1846,
      "versionNonce": 854662792,
      "index": "b9y",
      "isDeleted": false,
      "id": "ucMY9r9XxpOTXghCw5DhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6377904101512,
      "y": -2420.8258646815307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.11000018796256,
      "height": 101.49890643502567,
      "seed": 1049866120,
      "groupIds": [
        "7gbKTR06QFU-tnLsr9ZCn",
        "LZkWHLDrgr8qd7ehgAPRl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 119270904,
      "index": "b9z",
      "isDeleted": false,
      "id": "MPn270WjUMSqx1pJaz-Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5968059257427,
      "y": -2318.6998883455367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.64050634047794,
      "height": 0.2728105521616726,
      "seed": 1988394632,
      "groupIds": [
        "7gbKTR06QFU-tnLsr9ZCn",
        "LZkWHLDrgr8qd7ehgAPRl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.64050634047794,
          -0.2728105521616726
        ]
      ]
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 2069630344,
      "index": "bA0",
      "isDeleted": false,
      "id": "GLQYT7o7NHdgtCE19sOm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7836535490846,
      "y": -2299.4182810337793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 25,
      "seed": 897805704,
      "groupIds": [
        "ubl0fPkYCQKObjjiAKaYH",
        "LZkWHLDrgr8qd7ehgAPRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1340,
      "versionNonce": 39546616,
      "index": "bA1",
      "isDeleted": false,
      "id": "AdoVpLrfNLK4RNdocxcz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.991382029009,
      "y": -2255.5629093085286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.598966766872536,
      "height": 589.6406147068656,
      "seed": 885816456,
      "groupIds": [
        "pwkS4GkD_AJf7WL9ErJdi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939425955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.598966766872536,
          589.6406147068656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 102816648,
      "index": "bA4",
      "isDeleted": false,
      "id": "8DFPssl1CmMcBlO8myK--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.754149510851846,
      "y": -2106.497066880794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 662.4933027275504,
      "height": 2.947339729961186,
      "seed": 1099036808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939187513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 11.6274909995239,
        "focus": 0.3281274653968322
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.4933027275504,
          -2.947339729961186
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1088432008,
      "index": "bA5",
      "isDeleted": false,
      "id": "rnghKk8U13qv8hzjRCHNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0265902711658,
      "y": -2127.625074441419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.85592651367188,
      "height": 20,
      "seed": 228898696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714937388420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. techsList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. techsList",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 535572472,
      "index": "bA6",
      "isDeleted": false,
      "id": "6yAyvW7Jw3qxm8BgXOkcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.0211437343618,
      "y": -2074.5427026544144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.45631341421085,
      "height": 0.7965123390276858,
      "seed": 1114383240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939312866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKokAe-GWISTdXi9v3jpy",
        "gap": 9.40794221142471,
        "focus": 0.8382401974297355
      },
      "endBinding": {
        "elementId": "3ZbaTURLPS_K9QwljFq3v",
        "gap": 4.691488831478864,
        "focus": -0.7456420004047627
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.45631341421085,
          -0.7965123390276858
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1872240520,
      "index": "bA7",
      "isDeleted": false,
      "id": "42-yNEnhdyO9HnvnlbEQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.55863117444073,
      "y": -2094.33286968506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.10389709472656,
      "height": 20,
      "seed": 118394872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714937452684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Lista de técnicos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Lista de técnicos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 6598392,
      "index": "bA8",
      "isDeleted": false,
      "id": "OZay4M0vBMiQzhmvlEDs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.3144260511675,
      "y": -2030.174382196381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 160606600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939355294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1-DKX3FlhZgMpPf5-5ws",
        "focus": -0.6458494231479135,
        "gap": 3.032632028169587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 826182136,
      "index": "bA9",
      "isDeleted": false,
      "id": "0_x-x6aWNnK3IDkhgJyLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.8233709443123,
      "y": -2051.0567441261173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 274.7838134765625,
      "height": 20,
      "seed": 999569544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714938659624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Clicar em registrar novo técnico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Clicar em registrar novo técnico",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1262658440,
      "index": "bAF",
      "isDeleted": false,
      "id": "_Ueq3Njo56MK6AGgvw5sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.4887740753699,
      "y": -1983.6057100636551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 902233736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714938754305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1633822712,
      "index": "bAG",
      "isDeleted": false,
      "id": "ThWx0fdEOh03huGHjnjoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6857453967372,
      "y": -2004.6718103497112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.1598663330078,
      "height": 20,
      "seed": 1752558984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714938782899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Preencher formulário",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Preencher formulário",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 67693304,
      "index": "bAH",
      "isDeleted": false,
      "id": "L0Gpfdg0yQW9f062xkfG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.4739779674634,
      "y": -1969.7399562476874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5515789562231,
      "height": 0.4259762744954969,
      "seed": 227445496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714938788154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5515789562231,
          -0.4259762744954969
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1365012872,
      "index": "bAI",
      "isDeleted": false,
      "id": "1OMOcGAdJ5QaMrVIjoUMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.9429753508424,
      "y": -1990.8060565337435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.70391845703125,
      "height": 20,
      "seed": 980577272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714938868112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. postTech()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. postTech()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 1772141704,
      "index": "bAJ",
      "isDeleted": false,
      "id": "hTZii1caKeTYtZgr_aQLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.316464510458616,
      "y": -1948.2344604319471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1012.68577657008,
      "height": 3.779082777656413,
      "seed": 1433628040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939334721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iy988lCNAyhFAPnhELWfj",
        "focus": 0.455129314836693,
        "gap": 1.3221298581941028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1012.68577657008,
          -3.779082777656413
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 2066243720,
      "index": "bAK",
      "isDeleted": false,
      "id": "Kr_NbeXdMDeC7L8ekwUYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.91825635349863,
      "y": -1971.1007817580762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.6158447265625,
      "height": 20,
      "seed": 1455193224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714938893284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9. postUser(body: User)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. postUser(body: User)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 912780168,
      "index": "bAO",
      "isDeleted": false,
      "id": "3p5BstVPOQvXWGuCXdxtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.115235167291644,
      "y": -1906.3243780643004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1011.6307627821803,
      "height": 3.0727155808292537,
      "seed": 1490788488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939334721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iy988lCNAyhFAPnhELWfj",
        "focus": -0.5947067555816502,
        "gap": 2.5783729892607425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1011.6307627821803,
          -3.0727155808292537
        ]
      ]
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1309278600,
      "index": "bAP",
      "isDeleted": false,
      "id": "kWtpby3lw0lJ9pTWHY_ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2167990668887,
      "y": -1926.1727851302262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.42384338378906,
      "height": 20,
      "seed": 1151750024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939079261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10. response addressId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. response addressId",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1312,
      "versionNonce": 1618033288,
      "index": "bAQ",
      "isDeleted": false,
      "id": "Q5YedxxJp9es1QVdUHXmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.7892477609181,
      "y": -1854.1281815311115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.84717661107004,
      "height": 1.8306856437775423,
      "seed": 317468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939334721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "scvvX_7fdx4hlq1cz47JW",
        "focus": 0.37669583581399385,
        "gap": 4.071988014826729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.84717661107004,
          -1.8306856437775423
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1802628232,
      "index": "bAR",
      "isDeleted": false,
      "id": "r4emp3w5mpccrS9b3K217",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.51214202469941,
      "y": -1876.047776117491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 184.54385375976562,
      "height": 20,
      "seed": 1729969288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939126939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11. postUser(body: User)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. postUser(body: User)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 236545672,
      "index": "bAU",
      "isDeleted": false,
      "id": "iy988lCNAyhFAPnhELWfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3243709387327,
      "y": -1974.1380179317825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 81.15457443265683,
      "seed": 476933112,
      "groupIds": [
        "3uJqxYPK4S1vAe5gDm5-V",
        "Y9cyMJSeWYLEt93gOIEgz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3p5BstVPOQvXWGuCXdxtU",
          "type": "arrow"
        },
        {
          "id": "hTZii1caKeTYtZgr_aQLF",
          "type": "arrow"
        }
      ],
      "updated": 1714939108858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 191021448,
      "index": "bAV",
      "isDeleted": false,
      "id": "scvvX_7fdx4hlq1cz47JW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.70841238681487,
      "y": -1881.2908775528658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 81.15457443265683,
      "seed": 1024351480,
      "groupIds": [
        "iCx5OMdksVfsfZIDphC3x",
        "RQq8wHeovcxoT1UXrUg3z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q5YedxxJp9es1QVdUHXmQ",
          "type": "arrow"
        },
        {
          "id": "bbIHl2XJhQJObGL2EOu3y",
          "type": "arrow"
        }
      ],
      "updated": 1714939284387,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 2115057032,
      "index": "bAW",
      "isDeleted": false,
      "id": "bbIHl2XJhQJObGL2EOu3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.82534829048308,
      "y": -1814.2409736078037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 1.4987711936516916,
      "seed": 1071624840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939384082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "scvvX_7fdx4hlq1cz47JW",
        "focus": -0.6139306147024306,
        "gap": 5.477829511186599
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -1.4987711936516916
        ]
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 408653304,
      "index": "bAX",
      "isDeleted": false,
      "id": "38iiQKcwku2zF_-Fhy84x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.58118457703267,
      "y": -1833.513309367523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.327880859375,
      "height": 20,
      "seed": 599157384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939145603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12. response userId",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. response userId",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 1606039688,
      "index": "bAY",
      "isDeleted": false,
      "id": "ncOVKPFQ7_PacDL_hjV2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.294339607604456,
      "y": -1765.188691440452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 676.7053744303245,
      "height": 5.331968240744345,
      "seed": 1716764664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939334721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PiJ9AOxDU75vofxUaNgLA",
        "focus": 0.5446069475514638,
        "gap": 3.9445565741546034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          676.7053744303245,
          -5.331968240744345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 936662664,
      "index": "bAa",
      "isDeleted": false,
      "id": "dxOHtnwabbhlu4tI1vT4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5471586806832,
      "y": -2164.366487160083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 81.15457443265683,
      "seed": 1455410824,
      "groupIds": [
        "Tf5XtHt2NCDWQWeZX_4_F",
        "Smm5Hm1oSebKJ4jEN-m_O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714939192678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1453163656,
      "index": "bAb",
      "isDeleted": false,
      "id": "PiJ9AOxDU75vofxUaNgLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9442706120835,
      "y": -1789.0482956366773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 81.15457443265683,
      "seed": 1939675128,
      "groupIds": [
        "80UtK2VSrkN-pbxrcBpac",
        "1whyj-E7e3Wv-yK2SfK0X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ncOVKPFQ7_PacDL_hjV2h",
          "type": "arrow"
        },
        {
          "id": "sIyffAUPiC7bp-gy_laS7",
          "type": "arrow"
        }
      ],
      "updated": 1714939289685,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 603056008,
      "index": "bAc",
      "isDeleted": false,
      "id": "sIyffAUPiC7bp-gy_laS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.51427457209803,
      "y": -1717.94608332551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 678.2997491996784,
      "height": 4.2176840153224475,
      "seed": 1805504248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939334721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PiJ9AOxDU75vofxUaNgLA",
        "focus": -0.6467361356898553,
        "gap": 2.130246840307109
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.2997491996784,
          -4.2176840153224475
        ]
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 85366776,
      "index": "bAd",
      "isDeleted": false,
      "id": "YZhC4BNCfV_n-OMndidrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.28804823548626,
      "y": -1786.660028506027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 235.37586975097656,
      "height": 20,
      "seed": 1408046216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939243571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13. postTech(body: Technician)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. postTech(body: Technician)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 2095742088,
      "index": "bAe",
      "isDeleted": false,
      "id": "LpKBROwT3f7Cvh7qtduIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9656853853048,
      "y": -1740.998083438732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.59991455078125,
      "height": 20,
      "seed": 1582889720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939294462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14. response ok",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. response ok",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1929189256,
      "index": "bAh",
      "isDeleted": false,
      "id": "0aJJe1zuG7PkElXevTq7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.50903228542279,
      "y": -1982.2311865830434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 304.77558897623584,
      "seed": 2101999864,
      "groupIds": [
        "sxtBsaEvCJ4kkSqWI6UO5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714939350972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1696924152,
      "index": "bAi",
      "isDeleted": false,
      "id": "E-qfxv0ZAkM1_kAgmHm6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.1493164403847,
      "y": -2044.024329409489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 377.11072730346467,
      "seed": 675633288,
      "groupIds": [
        "oK-yG5BZ8uek8nSo3PxCA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714939379487,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1514,
      "versionNonce": 626899336,
      "index": "bAk",
      "isDeleted": false,
      "id": "WstG-eD1UqR3JD6JMCorQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.7329871763644,
      "y": -1690.831211408201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.4052345851452,
      "height": 1.4987711936516916,
      "seed": 1823025144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714939391636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4052345851452,
          -1.4987711936516916
        ]
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1235333624,
      "index": "bAl",
      "isDeleted": false,
      "id": "GjJ23KMxKIKLel-raOz81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.8124397906364,
      "y": -1709.5906785955917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.6318817138672,
      "height": 20,
      "seed": 94029448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714939470169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15. Técnico registrado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Técnico registrado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}